# PlayJava

./: README.md
Java8Examples/src/com/sumit/playjava/: MainClass.java
Java8Examples/src/com/sumit/playjava/defaultMethod/: DefaultInterface1.java  DefaultInterface2.java  ImplementInterfaceWithDefaultMethod.java
MousePointerMovement/: .project
MousePointerMovement/src/com/sumit/playjava/: MousePointerMovement.java
duaDbProject/: pom.xml
duaDbProject/src/main/resources/: application.properties
enablecache-demo/: pom.xml
eureka-registry-demo/: pom.xml
eureka-registry-demo/src/main/resources/: bootstrap.yml
eureka-service-demo/: pom.xml
eureka-service-demo/src/main/resources/: application.yml
exception-framework/: pom.xml
itemService/: pom.xml
itemService/src/main/resources/: application.properties
login-mvc/: pom.xml
login-mvc/src/main/java/com/sumit/playjava/: LoginController.java  LoginMvcApplication.java
login-mvc/src/main/java/com/sumit/playjava/model/: User.java
login-mvc/src/main/resources/: application.properties
login-mvc/src/main/webapp/WEB-INF/: homePage.jsp  login.jsp  register.jsp
many-to-many-demo/: pom.xml
many-to-many-demo/src/main/resources/: application.properties
multi-datasource-poc/: HELP.md  README.txt  pom.xml
my-app/: pom.xml
my-first-selenium-youtube-work/: .classpath  .project
my-first-selenium-youtube-work/src/com/sumit/playjava/: MyFirstSelenium.java
priceService/: pom.xml
priceService/src/main/resources/: application.properties
register-mvc/: pom.xml
register-mvc/src/main/resources/: application.properties
ribbon-balancer/: pom.xml
ribbon-balancer/src/main/resources/: application.yml
scheduler-sample/: pom.xml
security-demo/: HELP.md  pom.xml
security-demo/src/main/resources/: application.properties
singleton-prototype/: pom.xml
springBootEmbeddedUsingMongoDB/: pom.xml
springBootEmbeddedUsingMongoDB/src/main/resources/: application.properties
springBootWithMongoDB/: pom.xml
springBootWithMongoDB/src/main/resources/: application.properties
test-to-speech/src/com/sumit/playjava/: TestToSpeech.java
transactionPractice/: pom.xml
transactionPractice/src/main/resources/: application.properties
(+93 files in other folders)
