
spring.datasource.url=jdbc:mysql://localhost:3306/playjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=playjava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
